{
  "name": "vite_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^2.9.1"
  },
  "dependencies": {
    "@types/lodash": "^4.14.181",
    "lodash": "^4.17.21"
  }
}
