{
  "name": "@efficient/eslint-config-monorepo",
  "version": "0.0.1",
  "private": true,
  "description": "my eslint config",
  "main": "index.js",
  "scripts": {
    "release": "pnpm -r publish --access public"
  },
  "author": "zs",
  "license": "ISC",
  "devDependencies": {
    "@efficient/eslint-config-common": "workspace:*",
    "@efficient/eslint-config-ts": "workspace:*",
    "@efficient/eslint-config-vue": "workspace:*",
    "@types/node": "^17.0.45",
    "eslint": "^8.34.0",
    "typescript": "^4.9.5",
    "vue": "^3.2.47"
  }
}
